<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Pribadi - Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <h1>Portfolioku</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portofolio.html">Portfolio</a></li>
                <li><a href="contact.html">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <img src="../Asset/fotoku.jpeg" alt="Foto Profil" class="profile-img">
    
            <div class="hero-text">
                <h2>Halo, Saya Hana Malidha Hasan</h2>
                <p>Mahasiswa Teknik Informatika | 202431057</p>
            </div>
        </section>

        <section class="section-box">
            <h3>About Me</h3>
            <p>Saya adalah mahasiswa aktif di Institut Teknologi PLN yang memiliki fondasi kuat dalam bahasa pemrograman C++ dan C#, serta mahir mengoperasikan perangkat lunak produktivitas Microsoft Word, Excel, dan PowerPoint. Aktif dalam kegiatan organisasi di sekolah, yang telah mengasah kemampuan [soft skill, misal: komunikasi dan manajemen waktu].</p>
        </section>

        <section class="section-box">
            <h3>Skills / Keahlian</h3>
            
            <div class="skill-container">
                <p>HTML & CSS</p>
                <div class="progress-bar"><div class="progress" style="width: 90%;">90%</div></div>
            </div>
            
            <div class="skill-container">
                <p>JavaScript</p>
                <div class="progress-bar"><div class="progress" style="width: 70%;">70%</div></div>
            </div>

            <div class="skill-container">
                <p>C#</p>
                <div class="progress-bar"><div class="progress" style="width: 60%;">60%</div></div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Hana Malidha Hasan. All rights reserved.</p>
        <p>Kampus: <a href="https://itpln.ac.id" target="_blank">ITPLN</a></p>
    </footer>

</body>

</html>
